# java-advanced-lab

./: README.md  pom.xml
src/main/java/com/cmlbay/javaadvancedlab/collections/: ListExample.java  MapExample.java  SetExample.java
src/main/java/com/cmlbay/javaadvancedlab/equality/: BrokenEmployee.java  Employee.java
src/main/java/com/cmlbay/javaadvancedlab/generics/: Box.java  CopyExamples.java  GenericMethods.java  NumberBox.java  SuperWildcardExamples.java  UnboundedWildcardExamples.java  WildcardExamples.java
src/main/java/com/cmlbay/javaadvancedlab/immutability/: UserProfile.java
src/main/java/com/cmlbay/javaadvancedlab/optional/: OptionalExamples.java
src/main/java/com/cmlbay/javaadvancedlab/streams/: AdvancedStreamExamples.java  FlatMapExamples.java  StreamExamples.java  UserRoles.java
src/test/java/com/cmlbay/javaadvancedlab/collections/: ListExampleTest.java  MapExampleTest.java  SetExampleTest.java
src/test/java/com/cmlbay/javaadvancedlab/equality/: EmployeeEqualityTest.java
src/test/java/com/cmlbay/javaadvancedlab/generics/: BoxTest.java  CopyExamplesTest.java  GenericMethodsTest.java  NumberBoxTest.java  SuperWildcardExamplesTest.java  UnboundedWildcardExamplesTest.java  WildcardExamplesTest.java
src/test/java/com/cmlbay/javaadvancedlab/immutability/: UserProfileTest.java
src/test/java/com/cmlbay/javaadvancedlab/optional/: OptionalExamplesTest.java
src/test/java/com/cmlbay/javaadvancedlab/streams/: AdvancedStreamExamplesTest.java  FlatMapExamplesTest.java  StreamExamplesTest.java
